<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Navigation Menu</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 100%;
      }

      #menu-icon {
        display: none;
      }

      #nav-wrap {
        position: relative;
      }

      #nav {
        list-style: none;
        padding: 0;
      }

      article {
        clear: both;
      }

      @media screen and (min-width: 1024px) {
        #nav {
          opacity: 1 !important;
        }

        #nav li a {
          background-color: #ddd;
          display: block;
          float: left;
          margin: 0.2em;
          padding: 0.5em;
        }
      }

      @media screen and (max-width: 1023px) {
        #menu-icon {
          background-color: #ddd;
          border: 1px solid #aaa;
          display: block;
          padding: 0.5em;
          width: 3em;
        }

        #nav {
          background-color: #fff;
          border: 1px solid #ddd;
          left: 0.5em;
          opacity: 0;
          position: absolute;
          top: 1.25em;
        }

        #nav li {
          padding: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Responsive Navigation Menu</h1>
    </header>
    <nav id="nav-wrap">
      <ul id="nav">
        <li><a href="#1" title="Item 1">Item 1</a></li>
        <li><a href="#2" title="Item 2">Item 2</a></li>
        <li><a href="#3" title="Item 3">Item 3</a></li>
        <li><a href="#4" title="Item 4">Item 4</a></li>
      </ul>
    </nav>
    <article>
      <h1 style="background-color: red; color: white">Resize the window to see the responsive menu</h1>
      <p>
        Curabitur at diam leo, eu convallis purus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
        molestie nunc massa. Quisque tempor neque in sem laoreet vel dictum
        magna commodo. In elementum, turpis sed bibendum sollicitudin, augue leo
        malesuada dolor, ut hendrerit lectus libero id purus.
      </p>
      <p>
        Mauris ornare rhoncus sem, non euismod tortor rhoncus ac. Aliquam erat
        volutpat. Fusce justo purus, convallis sed feugiat nec, aliquet et
        ipsum. Nullam dapibus semper risus eu accumsan. Nulla facilisis eros ac
        ligula sodales suscipit. Fusce pellentesque iaculis dignissim. Phasellus
        tristique neque vitae justo laoreet tempus. Duis dignissim mollis
        lectus, id mollis tortor dignissim ut. Proin non velit arcu, sit amet
        laoreet massa. Aliquam gravida eros sit amet leo scelerisque molestie.
        Morbi et cursus felis. Pellentesque at dui nunc. Integer euismod
        tincidunt nisl, in iaculis tellus feugiat sed. Praesent semper augue eu
        augue ullamcorper mattis.
      </p>
    </article>
    <script>
      dojoConfig = {
        async: true,
      }
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
    <script>
      require(["dojo", "dojo/fx/Toggler", "dojo/on"], function(
        dojo,
        Toggler,
        on
      ) {
        var navWrap = dojo.byId("nav-wrap")
        var nav = dojo.byId("nav")
        var isVisible = false

        var menuIcon = dojo.create(
          "div",
          { id: "menu-icon", innerHTML: "Menu" },
          nav,
          "before"
        )

        var toggler = new Toggler({
          node: nav,
        })

        on(menuIcon, "click", function() {
          if (isVisible) {
            toggler.hide()
          } else {
            toggler.show()
          }

          isVisible = !isVisible
        })
      })
    </script>
  </body>
</html>
